buildscript {
    ext {
        kotlinVersion = '2.1.10'
        tokenSupportVersion = '5.0.17'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    implementation("no.nav.security:token-validation-spring:$tokenSupportVersion")
    implementation("ch.qos.logback:logback-classic:1.5.18")

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.2.3"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")
    implementation("jakarta.servlet:jakarta.servlet-api:6.1.0")

    // audit logger / syslog hentet
    implementation('org.syslog4j:syslog4j:0.9.30')

    testImplementation("org.junit.jupiter:junit-jupiter:5.12.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation("org.springframework:spring-test")
    testImplementation("io.mockk:mockk:1.13.17")
}
