buildscript {
    ext {
        kotlinVersion = '2.0.21'
        tokenSupportVersion = '5.0.11'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    implementation("no.nav.security:token-validation-spring:$tokenSupportVersion")
    implementation("ch.qos.logback:logback-classic:1.5.15")

    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.2.0"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")
    implementation("jakarta.servlet:jakarta.servlet-api:6.1.0")

    testImplementation("org.junit.jupiter:junit-jupiter:5.11.4")
    testImplementation("org.springframework:spring-test")
    testImplementation("io.mockk:mockk:1.13.14")
}
